testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be "windows", "linux", or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

testdriverai/testdriverai/.github/workflows/test-env-multiline.yml
- name: Assert env values are handled correctly in TestDriver sandbox
  id: testdriver
  uses: testdriverai/action@main
  with:
    key: ${{ secrets.TESTDRIVER_API_KEY }}
    os: linux
    prompt: |
      Validate env vars inside TestDriver
      commands:
        - command: exec
          lang: shell
          linux: |
            echo "::group::Inside TestDriver Runtime"

            if [ "$TD_SINGLE_LINE_SECRET" != "my-super-secret" ]; then
              echo "TD_SINGLE_LINE_SECRET incorrect: $TD_SINGLE_LINE_SECRET"
              exit 1
            fi

            if [ -z "$TD_MULTILINE_SECRET" ]; then
              echo "TD_MULTILINE_SECRET not set"
              exit 1
            fi

            echo "$TD_MULTILINE_SECRET" > /tmp/testdriver_multiline
            lines=$(wc -l < /tmp/testdriver_multiline)
            if [ "$lines" -lt 3 ]; then
              echo "TD_MULTILINE_SECRET is not multiline inside TestDriver"
              exit 1
            fi

            echo "TD_* env vars validated inside TestDriver"
            echo "::endgroup::"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TD_WEBSITE: https://testdriver-sandbox.vercel.app

testdriverai/action/.github/workflows/pr.yml
- uses: ./
  with:
    prompt: |
      1. open youtube
    os: windows
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome@1.4.13-beta.3
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized","--load-extension=$(pwd)/node_modules/dashcam-chrome/build"
      exit
    key: ${{ secrets.DASHCAM_WORKSPACE_API }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

testdriverai/testdriverai/.github/workflows/test_interp.yml
- uses: testdriverai/action@main
  with:
    os: windows
    branch: main
    key: ${{secrets.TESTDRIVER_API_KEY}}
    prompt: |
      1. /run test.yaml
    prerun: |
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "${{ env.WEBSITE_URL }}"

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WEBSITE_URL: "https://kzmgtp9k2gtuuw2iquk2.lite.vusercontent.net/"
    TD_PASSWORD: "passW0rd!"