testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be either "windows" or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

testdriverai/action/.github/workflows/pr.yml
- uses: ./
  with:
    prompt: |
      1. open youtube
      2. find a cat video
      3. quit the browser
      4. /summarize
    os: windows
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized","--load-extension=$(pwd)/node_modules/dashcam-chrome/build"
      exit
    key: ${{ secrets.DASHCAM_WORKSPACE_API }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

testdriverai/action/.github/workflows/pr.yml
- uses: ./
  with:
    prompt: |
      1. open youtube
      2. find a cat video
      3. quit the browser
      4. /summarize
    os: windows
    prerun: |
      npm install dashcam-chrome --save
      /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --load-extension=./node_modules/dashcam-chrome/build/ 1>/dev/null 2>&1 &
      exit
    key: ${{ secrets.DASHCAM_WORKSPACE_API }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

testdriverai/demo-pathlock/.github/workflows/testdriver.yml
- uses: testdriverai/action@main
  with:
    key: ${{secrets.TESTDRIVER_API_KEY}}
    prompt: |
      1. /run testdriver.yml
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "--load-extension=$(pwd)/node_modules/dashcam-chrome/build", "${{ env.WEBSITE_URL }}"

      # Hide the taskbar
      Add-Type @"
          using System;
          using System.Runtime.InteropServices;
          public class WinAPI {
              [DllImport("user32.dll")]
              public static extern IntPtr FindWindow(string lpClassName, string lpWindowName);
              [DllImport("user32.dll")]
              public static extern int ShowWindow(IntPtr hWnd, int nCmdShow);
          }
      "@
      $taskbarHandle = [WinAPI]::FindWindow("Shell_TrayWnd", $null)
      [WinAPI]::ShowWindow($taskbarHandle, 0)  # 0 = SW_HIDE

      # Restore the taskbar
      # [WinAPI]::ShowWindow($taskbarHandle, 1)  # 1 = SW_SHOWNORMAL
      
      exit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"
    WEBSITE_URL: "https://flex-qa-plc.stage.pathlockgrc.com/App/LoginPage.aspx"
    TD_TEST_USERNAME: ${{ secrets.TD_TEST_USERNAME }}
    TD_TEST_PASSWORD: ${{ secrets.TD_TEST_PASSWORD }}

wavetermdev/waveterm/.github/workflows/testdriver.yml
- uses: testdriverai/action@main
  id: testdriver
  with:
    key: ${{ secrets.DASHCAM_API }}
    prerun: |
      $headers = @{
          Authorization = "token ${{ secrets.GITHUB_TOKEN }}"
      }
      
      mkdir -p download

      # Fetching the artifact upload URL
      $artifactUrl = (Invoke-RestMethod -Uri "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts" -Headers $headers).artifacts[0].archive_download_url

      Write-Host "Artifact URL: $artifactUrl"

      # Download the artifact
      Invoke-WebRequest -Uri $artifactUrl `
          -Headers $headers `
          -OutFile "./download/waveterm.exe" `
          -MaximumRedirection 5

      chmod +x ./download/waveterm.exe
      powershell -Command ./download/waveterm.exe
    prompt: |
      1. /run testdriver/theme.yml