testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be either "windows" or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

testdriverai/testdriverai/.github/workflows/test_example_todo.yml
- uses: testdriverai/action@main
  with:
    key: ${{secrets.TESTDRIVER_API_KEY}}
    prompt: |
      1. /run testdriver/test.yml
    prerun: |
      cd $env:TEMP
      cd ..
      git clone https://github.com/testdriverai/example-react-todo.git
      cd example-react-todo
      npm install
      Start-Process npm -ArgumentList "run start"
      cd $env:TEMP
      npm init -y
      # npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "${{ env.WEBSITE_URL }}"
      exit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"
    WEBSITE_URL: "https://localhost:3000" # Define the website URL here