testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be either "windows" or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

yassine-cc/testdriverai-1728938898229/.github/workflows/generate-regressions.yml
- uses: testdriverai/action@main
  with:
    key: ${{ secrets.TESTDRIVER_API_KEY }}
    prompt: |
      ${{ env.MARKDOWN_CONTENT }}
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "--load-extension=$(pwd)/node_modules/dashcam-chrome/build", "${{ vars.TESTDRIVER_WEBSITE }}"
      exit
    create-pr: true
    pr-base: ${{ steps.extract_branch.outputs.branch }}
    pr-title: "TestDriver.ai / Generate Test / ${{ matrix.markdown }}"
    pr-branch: testdriver/regression-${{ matrix.markdown }}-${{ github.run_id }}-${{ github.run_attempt }}
    pr-test-filename: ${{matrix.markdown}}.yml
  env:
    FORCE_COLOR: "3"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}