testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  use-docker:
    type: boolean
    description: >-
      Specify if the test should run in a Docker container. Defaults to "false"
    required: false
  docker-commands:
    description: >-
      Commands to run in the Linux Docker instance. Only used if use-docker is true.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be either "windows" or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

testdriverai/tauri/.github/workflows/test-build-windows.yml
- uses: testdriverai/action@main
  with:
    key: ${{ secrets.TESTDRIVER_API_KEY }}
    prompt: | 
      # 1. /run testdriver/tauri_api_install.yml
      # 2. /run testdriver/dark_light_mode.yml
      # 3. /run testdriver/minimize_maximize.yml
      1. /run testdriver/comm_echo.yml
      2. /run testdriver/comm_send_event_rust.yml
      3. /run testdriver/comm_spam.yml
      4. /run testdriver/comm_call_request_api.yml
      # 7. /run testdriver/comm_call_log_api.yml
      
    prerun: |
      $headers = @{
          Authorization = "token ${{ secrets.GITHUB_TOKEN }}"
      }

      # Ensure we are in the correct base directory before switching
      $baseDirectory = "${{ github.workspace }}"  # GitHub Actions workspace root
      Set-Location -Path $baseDirectory
        
      # Build API Dev App
      Write-Host "Building API Dev App..."
      Set-Location -Path "examples/api"
      pnpm tauri dev
      Write-Host "API Dev App built successfully."
    
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

testdriverai/testdriverai/.github/workflows/test_interp.yml
- uses: testdriverai/action@alexrowe/yml-interpolation-test
  with:
    os: windows
    branch: alexrowe/yml-interpolation
    key: ${{secrets.TESTDRIVER_API_KEY}}
    prompt: |
      1. /run test.yml
    prerun: |
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "${{ env.WEBSITE_URL }}"
    version: test

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WEBSITE_URL: "https://kzmgtp9k2gtuuw2iquk2.lite.vusercontent.net/"
    TD_PASSWORD: "passW0rd!"