testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be either "windows" or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

yassine-cc/testdriverai-1728938898229/.github/workflows/generate-exploratory.yml
- uses: testdriverai/action@main
  with:
    key: ${{ secrets.key }}
    prompt: |
      1. /generate web 10
      2. /summarize
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "--load-extension=$(pwd)/node_modules/dashcam-chrome/build", "${{ inputs.website-url }}"
      exit
    create-pr: true
    pr-base: ${{ steps.extract_branch.outputs.branch }}
    pr-title: "TestDriver.ai / Generate Test Plans"
    pr-branch: ${{ steps.create-pr-branch.outputs.pr-branch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

chottuthejimmy/playwright-updates/.github/workflows/trigger-playwright-generation.yml
- uses: testdriverai/action@main
  with:
    key: ${{ secrets.key }}
    prompt: 1. /run testdriver/${{ steps.get_test_file.outputs.yml_file }}
    create-pr: true
    pr-base: main
    pr-title: "TestDriver.ai / Generate Playwright / ${{ steps.get_test_file.outputs.test_name }}"
    pr-branch: testdriver/playwright-${{ steps.get_test_file.outputs.test_name }}-${{ github.run_id }}-${{ github.run_attempt }}
    pr-test-filename: ${{ steps.get_test_file.outputs.test_name }}.test.js
    prerun: |

      echo "Step 1: Installing Playwright globally"
      npm install playwright -g

      echo "Step 3: Installing Playwright dependencies"
      playwright install --with-deps chromium

      echo "Step 4: Generating Playwright script"
      $process = Start-Process -FilePath "npx" -ArgumentList "playwright codegen --target playwright-test --viewport-size=1920,1080 -o testdriver/${{ steps.get_test_file.outputs.test_name }}.test.js ${{ vars.TESTDRIVER_WEBSITE }}" -PassThru
      Write-Output "Started Playwright with PID: $($process.Id)"

      echo "Step 5: Completed"
      exit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"

testdriverai/testdriverai/.github/workflows/testdriver.yml
- uses: testdriverai/action@main
  with:
    key: ${{secrets.TESTDRIVER_API_KEY}}
    prompt: |
      1. /run testdriver/testdriver.yml
    prerun: |
      cd $env:TEMP
      npm init -y
      npm install dashcam-chrome
      Start-Process "C:/Program Files/Google/Chrome/Application/chrome.exe" -ArgumentList "--start-maximized", "--load-extension=$(pwd)/node_modules/dashcam-chrome/build", "${{ env.WEBSITE_URL }}"
      exit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FORCE_COLOR: "3"
    WEBSITE_URL: "https://example.com" # Define the website URL here

wavetermdev/waveterm/.github/workflows/testdriver.yml
- uses: testdriverai/action@main
  id: testdriver
  with:
    key: ${{ secrets.DASHCAM_API }}
    prerun: |
      # PowerShell script to run the downloaded .exe
      powershell -Command "
      Start-Process -FilePath './download/waveterm.exe' -NoNewWindow;
      "
    prompt: |
      1. /run testdriver/theme.yml