testdriverai/action/action.yml
name: TestDriver.ai
description: AI QA Agent for GitHub
author: Dashcam.io
branding:
  icon: "user-check"
  color: "green"
inputs:
  prompt:
    description: >-
      The prompt to test. Example:
      1. Open Google Chrome
      2. Go to YouTube.com
      3. Search for "Rick Astley"
      4. Click on the first video
    required: true
  prerun:
    description: >-
      A script to run before the test.
    required: false
  branch:
    description: >-
      The TestDriver branch to run. Defaults to "main"
    required: false
  key:
    description: >-
      Your Dashcam API key
    required: false
  os:
    description: >-
      The operating system to run tests on. Defaults to "windows". Can be "windows", "linux", or "mac"
    required: false
  version:
    description: >-
      The version of testdriverai to run. Defaults to "latest"
    required: false
  create-pr:
    type: boolean
    description: >-
      Specify if a PR should be created with the updated test results. Defaults to "false"
    default: "false"
    required: false
  pr-title:
    description: >-
      The title of the PR to be created
    required: false
  pr-base:
    description: >-
      The base branch to create the PR on.
    default: main
    required: false
  pr-branch:
    description: >-
      The branch to create the PR from.
    require: false
  pr-test-filename:
    description: >-
      The filename of the test to be created in the PR.
    required: false

outputs:
  summary:
    description: >-
      The summary of the test result
  link:
    description: >-
      The share link of Dashcam.io recording
  markdown:
    description: >-
      A hotlinked image of the Dashcam.io recording
runs:
  using: node16
  main: ./dist/index.js

testdriverai/testdriverai/.github/workflows/test-env-passthrough.yaml
- name: Run TestDriver
  id: testdriver
  uses: testdriverai/action@main
  with:
    key: ${{ secrets.TESTDRIVER_API_KEY }}
    os: linux
    prerun: |
      Write-Host "# Asserting all values are empty in testdriverai/action's prerun"
      Write-Host "SOME_SECRET actual value: '$($env:SOME_SECRET)'"
      if ($env:SOME_SECRET) { Write-Host "SOME_SECRET should be empty"; }
      Write-Host "TD_SOME_SECRET actual value: '$($env:TD_SOME_SECRET)'"
      if ($env:TD_SOME_SECRET) { Write-Host "TD_SOME_SECRET should be empty"; }
    prompt: |
      Page should contain "TestDriver.ai Sandbox"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TD_WEBSITE: "https://testdriver-sandbox.vercel.app"

Beexly/Sports/.github/workflows/testdriver.yml
- name: Run TestDriver — pricing page
  uses: testdriverai/action@main
  with:
    key: ${{ secrets.TESTDRIVER_API_KEY }}
    prompt: |
      1. /run testdriver/pricing.yml